{
	[#AAB7A7DF62EC18C20003AD51676FF35A] = {
		{
			AutoSpawn = false,
			Groups = {},
			PersistentNPCs = true,
			UngroupedMembers = {
				{
					aidirAbstractArchetype = #5304B7AF6387AEB00000581F60FF8D7F,
					matrix = {
						-0.73935115 0 0.67332006 3266.1226,
						0 1 0 142.7,
						-0.67332011 0 -0.73935115 2877.1377,
						0 0 0 1,
					},
					myIsSnapToNavMesh = true,
					name = "UNI007_InvestmentBanker",
					snaptoterrainenabled = 1,
					snaptoterrainoffset = 0,
					spawnInAir = false,
					type = "FireteamMember",
					uid = #568DDBFA636AB6B700035B1E04EBDFD2,
				},
			},
			matrix = {
				0.91553563 0 -0.40223685 3267.2012,
				0 1 0 142.7,
				0.40223685 0 0.91553569 2876.7043,
				0 0 0 1,
			},
			myIsSnapToNavMesh = true,
			name = "Fireteam_InvestmentBanker",
			snaptoterrainenabled = 1,
			snaptoterrainoffset = 0,
			type = "Fireteam",
			uid = #568DDBFA636AB6B700035B1DBE204D4F,
		},
	},
}